<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daftar Pegawai</title>
    <link href="http://sisekolah.local/assets/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <td>No</td>
                    <td>Foto</td>
                    <td>Nama</td>
                    <td>NIP</td>
                    <td>TTL</td>
                    <td>Lembaga</td>
                    <td>Jabatan</td>
                    <td>NUPTK</td>
                    <td>NIK</td>
                    <td>BPJS Kesehatan</td>
                    <td>BPJS Ketenagakerjaan</td>
                    <td>Status</td>
                    <td>Pendidikan Terakhir</td>
                    <td>TMT</td>
                    <td>Masa Kerja</td>
                </tr>
            </thead>
            <tbody>
                                <tr>
                    <td>1</td>
                    <td><img class="img img-thumbnail img-fluid" src="http://sisekolah.local/assets/img/thumbnail.png"></td>
                    <td>test abdan</td>
                    <td>123123123</td>
                    <td>Bogor, 26 October 2021</td>
                    <td>TK Islam Al Makruf</td>
                    <td>Guru Honor</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td> Belum ada informasi </td>
                    <td></td>
                    <td>2021-10-23</td>
                    <td>0</td>
                                <tr>
                    <td>2</td>
                    <td><img class="img img-thumbnail img-fluid" src="http://sisekolah.local/assets/img/thumbnail.png"></td>
                    <td>Dian Woro S. S,Pd</td>
                    <td>12607150093</td>
                    <td>Jakarta, 10 October 1986</td>
                    <td>TK Islam Al Makruf</td>
                    <td>Guru Honor</td>
                    <td></td>
                    <td>3175055010860001</td>
                    <td>20048106957</td>
                    <td></td>
                    <td> Kawin </td>
                    <td>S1</td>
                    <td>2015-07-15</td>
                    <td>6</td>
                                <tr>
                    <td>3</td>
                    <td><img class="img img-thumbnail img-fluid" src="http://sisekolah.local/assets/img/thumbnail.png"></td>
                    <td>Dina Alfina S.Ag</td>
                    <td>1271216001</td>
                    <td>, 26 October 2021</td>
                    <td>TK Islam Al Makruf</td>
                    <td>Guru Honor</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td> Lajang </td>
                    <td>S1</td>
                    <td>2016-12-27</td>
                    <td>4</td>
                                <tr>
                    <td>4</td>
                    <td><img class="img img-thumbnail img-fluid" src="http://sisekolah.local/assets/img/thumbnail.png"></td>
                    <td>Sri Sukisni</td>
                    <td>22012050030</td>
                    <td>Sragen, 3 March 1974</td>
                    <td>TK Islam Al Makruf</td>
                    <td>Guru Honor</td>
                    <td>3635752653210092</td>
                    <td>3175094303740014</td>
                    <td>20048106825</td>
                    <td></td>
                    <td> Kawin </td>
                    <td>S1</td>
                    <td>2016-07-26</td>
                    <td>5</td>
                                <tr>
                    <td>5</td>
                    <td><img class="img img-thumbnail img-fluid" src="http://sisekolah.local/assets/img/thumbnail.png"></td>
                    <td>test role</td>
                    <td>22233321</td>
                    <td>, 26 October 2021</td>
                    <td>TK Islam Al Makruf</td>
                    <td>Guru Honor</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td> Belum ada informasi </td>
                    <td></td>
                    <td>2021-10-13</td>
                    <td>0</td>
                                <tr>
                    <td>6</td>
                    <td><img class="img img-thumbnail img-fluid" src="http://sisekolah.local/assets/img/thumbnail.png"></td>
                    <td>Dea Kurnia Asih, S.Pd</td>
                    <td>11807180163</td>
                    <td>Jakarta, 10 May 1995</td>
                    <td>TK Islam Al Makruf</td>
                    <td>Guru Honor</td>
                    <td></td>
                    <td>3175095005950004</td>
                    <td>20048106999</td>
                    <td></td>
                    <td> Lajang </td>
                    <td>S1</td>
                    <td>2018-07-15</td>
                    <td>3</td>
                                <tr>
                    <td>7</td>
                    <td><img class="img img-thumbnail img-fluid" src="http://sisekolah.local/assets/img/thumbnail.png"></td>
                    <td>Dyah Kusumawati, S.Pd</td>
                    <td>11407140072</td>
                    <td>Yogyakarta, 22 April 1971</td>
                    <td>TK Islam Al Makruf</td>
                    <td>Kepala Sekolah TK</td>
                    <td>7754749650300012</td>
                    <td>3175056204710009</td>
                    <td>20048106965</td>
                    <td></td>
                    <td> Kawin </td>
                    <td>S1</td>
                    <td>2014-07-26</td>
                    <td>7</td>
                                </tr>
            </tbody>
        </table>
</body>
</html>